# odoo-java-api-app

./: pom.xml
backup/api/: ObjectAdapter.java  OdooCommand.java  Session.java
restaurante_menu/: restaurante_menu.properties
src/main/java/com/odoojava/api/: ObjectAdapter.java  OdooCommand.java  Session.java
src/main/java/com/techruna/restaurante/menu/: Application.java
src/main/java/com/techruna/restaurante/menu/controller/: InicioController.java  PartnerController.java  ProductController.java
src/main/java/com/techruna/restaurante/menu/service/: PartnerService.java  ProductService.java  SessionOdooService.java
src/main/java/com/techruna/restaurante/menu/service/impl/: PartnerServiceImpl.java  ProductServiceImpl.java  SessionOdooServiceImpl.java
src/main/java/com/techruna/restaurante/menu/util/: Constantes.java  PropertyFileUtil.java  RestauranteMenuProperties.java
src/main/resources/: application.properties
src/main/webapp/jsp/: partner.jsp
