spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.: DEBUG

odoo.protocolo:http
odoo.database:admin
odoo.usuario:admin
odoo.password:a8cc-d8hb-ub6d
odoo.url:localhost
odoo.puerto:8069